apiVersion: v1
entries:
  joseph-chat-chart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-23T22:31:40.28925052Z"
    description: A Helm chart for the chat app
    digest: 6b93a9a7ae2c5b3f11fc4b592e5d73d21aac5aae3dc203eaeee42a04c202e487
    name: joseph-chat-chart
    urls:
    - oci://ghcr.io/joseph-test-organization/joseph-chat-chart:1.0.3
    version: 1.0.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-23T16:34:52.58259686Z"
    description: A Helm chart for the chat app
    digest: fa9f88e2c86a02eb2287540c31604df049870d4b1e005c5e4dfaed0c6ca40b9c
    name: joseph-chat-chart
    urls:
    - oci://ghcr.io/joseph-test-organization/joseph-chat-chart:1.0.2
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-22T14:56:33.229623309Z"
    description: A Helm chart for the chat app
    digest: 8c0b58ce3ef81461e690b884b6bc4ed7b435685f7b72cf02d2ea5a6c9bb34cad
    name: joseph-chat-chart
    urls:
    - oci://ghcr.io/joseph-test-organization/joseph-chat-chart:1.0.1
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-21T15:48:35.211618809Z"
    description: A Helm chart for the chat app
    digest: e147d89267fb51ee5bb09a9ac9cb4735e4865eeec7b41b00019cd1fdb1fc8497
    name: joseph-chat-chart
    urls:
    - oci://ghcr.io/joseph-test-organization/joseph-chat-chart:1.0.0
    version: 1.0.0
generated: "2025-01-23T22:31:40.288903432Z"
