apiVersion: v1
entries:
  joseph-chat-chart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-01-17T22:32:05.165089047Z"
    description: A Helm chart for the chat app
    digest: 0ffd810e5f599c481320fea7aaaae57d13159faa3a1df4991c6401f462a13979
    name: joseph-chat-chart
    urls:
    - oci://ghcr.io/sotojn/joseph-chat-chart:1.0.0
    version: 1.0.0
generated: "2025-01-17T22:32:05.16446176Z"
